{
  "RabbitMQ": {
    "Host":            "rabbitmq",
    "Username":        "nablahome",
    "Password":        "dev-only-override-in-env",
    "ReconnectDelayMs": 5000
  },
  "Trace": {
    "Level":      2,
    "Directory":  "/app/traces",
    "MaxFileMb":  10,
    "DownloadKey": "changeme-set-a-secret-here"
  },
  "Tracing": {
    "MinPersistLevel": "Verbose",
    "TimezoneId":      "Europe/Kyiv"
  },
  "ChargerWatcher": {
    "CheckIntervalSeconds":       15,
    "InactivityThresholdSeconds": 120,
    "HeartbeatTimeoutSeconds":    300
  },
  "Ocpp": {
    "CommandTimeoutSeconds":            30,
    "AuthorizeTimeoutSeconds":          10,
    "TransactionConfirmTimeoutSeconds": 60,
    "MeterValueSampleIntervalSeconds":  60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=evocpp;Username=nablahome;Password=dev-only-override-in-env;"
  }
}
